FILTER13 BUDGET ATTRIBUTION FINAL AUDIT
======================================================================

Rows: 129
Average Final Budget: 48.31
Average Base Budget: 61.63

COMPONENT ATTRIBUTION
----------------------------------------------------------------------
            component  avg_effect  total_effect  negative_days  positive_days  zero_days  avg_negative_effect
     phase_cap_effect   -8.953488         -1155             69              0         60           -16.739130
          macro_delta   -4.705426          -607             54             15         60           -12.888889
      structure_delta   -1.705426          -220             46             24         59           -10.000000
  structural_v2_delta   -1.302326          -168             10              0        119           -16.800000
         credit_delta   -0.697674           -90             49             80          0           -10.000000
    positioning_delta   -0.093023           -12              3              0        126            -4.000000
flow_continuity_delta    0.000000             0              0              0        129             0.000000
          drift_delta    0.000000             0              0              0        129             0.000000
     final_cap_effect    0.000000             0              0              0        129             0.000000
    event_floor_delta    0.000000             0              0              0        129             0.000000
     flow_gamma_delta    0.000000             0              0              0        129             0.000000
    flow_regime_delta    1.000000           129              0            129          0             0.000000
      liquidity_delta    3.139535           405             59             70          0            -5.000000
